{
  "short_name": "Share",
  "name": "Share Target Test",
  "share_target": {
    "action": "/PWA-Add-To-Read-Webpage-List/index.html",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "description": "Web Share Target Demo",
  "icons": [
    {
      "src": "/PWA-Add-To-Read-Webpage-List/assets/favicon/generator/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/PWA-Add-To-Read-Webpage-List/assets/favicon/favicon512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/PWA-Add-To-Read-Webpage-List/index.html",
  "background_color": "#f3e5f5",
  "display": "standalone",
  "scope": "/PWA-Add-To-Read-Webpage-List/",
  "theme_color": "#4a148c"
}